 <!DOCTYPE html>
<html>
<head>
<title>1ST STEP</title>
<style type="text/css">
	*{
 box-sizing: border-box;
}
#video
{
position:fixed;
right: 0;
bottom: 0;
max-width: 100%;
max-height: 10;
}
nav{
position:fixed;
bottom: 8px;
left: 16px;
font-size: 18px;
}
.section
{
position:fixed;
width: 100%;
height: 97vh;
display: flex;
align-items: center;
justify-content: center;
}
.section h1 
{
text-align: center;
font-size: 3rem;
font-family: Times New Roman;
color: black;
}
.info
{
margin-left: 35px;
margin-right: 35px;
padding: 5px 15px;
}
.back
{
border: 1px solid black;
bottom: 8px;
left: 16px;
padding: 5px 15px;
text-decoration: none;color: black;
 }
 .back:hover
 {
 background-color: grey;
 }
 h1
 {
 color: black;
 font-size: 45px;
 }
</style>
</head>
<body>
	<video autoplay loop muted id="video">
<source src="C:\Users\Hp\Downloads\Pexels Videos 1433307.mp4" type="video/mp4">
</video>
<div class="section">
 <center>
 <h1>TRANSPARENT WINGS🦋 </h1>
 <font color="white" size="5px"><p><b><ul><li>Before you feel the need to schedule an eye exam, let us explain.</li><br>
 <li>The wings of a butterfly are covered in a multitude of miniature scales – thousands of them.</li><br><li> And those colors you see when a butterfly flits across your yard are the reflection of various colors through the scales. </li><br>
<li>The wings themselves are made up of a protein called chitin, which is the same protein that forms an insect’s exoskeleton.</li><br>
<li> And much like an exoskeleton, chitin is transparent. </li><br><li>You’ve learned something new already!</li><br></ul></b></p>
 </font>
 </center>
</div>
<nav>
 <a href="web programing homework.html" class="back">BACK </a>
</nav>
</body>
</html>