 <!DOCTYPE html>
<html>
<head>
<title>1ST STEP</title>
<style type="text/css">
	*{
 box-sizing: border-box;
}
#video
{
position:fixed;
right: 0;
bottom: 0;
max-width: 100%;
max-height: 10;
}
nav{
position:fixed;
bottom: 8px;
left: 16px;
font-size: 18px;
}
.section
{
position:fixed;
width: 100%;
height: 97vh;
display: flex;
align-items: center;
justify-content: center;
}
.section h1 
{
text-align: center;
font-size: 3rem;
font-family: Times New Roman;
color: black;
}
.info
{
margin-left: 35px;
margin-right: 35px;
padding: 5px 15px;
}
.back
{
border: 1px solid black;
bottom: 8px;
left: 16px;
padding: 5px 15px;
text-decoration: none;color: black;
 }
 .back:hover
 {
 background-color: grey;
 }
 h1
 {
 color: black;
 font-size: 45px;
 }
</style>
</head>
<body>
	<video autoplay loop muted id="video">
<source src="C:\Users\Hp\Downloads\Pexels Videos 1433307.mp4" type="video/mp4">
</video>
<div class="section">
 <center>
 <h1>NO OF WINGS 2 OR 4🤔</h1>
 <font color="white" size="5px"> <p class="info" align="left"><b><ul><li>As we’ve discussed, the lifespan of the average butterfly is short, and even at their peak, these insects are some of the most fragile.</li><br><li> Staying alive for as long as possible allows the butterfly additional opportunities to mate, and continuing the existence of its species is of utmost importance.</li><br><li>Therefore, butterflies frequently use their wings as a defense mechanism.</li><br><li> Either by folding to blend in with their surroundings, or wearing a full spectrum of colors and patterns to frighten predators, a butterfly’s wings are often their best protection. </li><br></ul></b></p>
 </font>
 </center>
</div>
<nav>
 <a href="web programing homework.html" class="back">BACK </a>
</nav>
</body>
</html>