 <!DOCTYPE html>
<html>
<head>
<title>1ST STEP</title>
<style type="text/css">
	*{
 box-sizing: border-box;
}
#video
{
position:fixed;
right: 0;
bottom: 0;
max-width: 100%;
max-height: 10;
}
nav{
position:fixed;
bottom: 8px;
left: 16px;
font-size: 18px;
}
.section
{
position:fixed;
width: 100%;
height: 97vh;
display: flex;
align-items: center;
justify-content: center;
}
.section h1 
{
text-align: center;
font-size: 3rem;
font-family: Times New Roman;
color: black;
}
.info
{
margin-left: 35px;
margin-right: 35px;
padding: 5px 15px;
}
.back
{
border: 1px solid black;
bottom: 8px;
left: 16px;
padding: 5px 15px;
text-decoration: none;color: black;
 }
 .back:hover
 {
 background-color: grey;
 }
 h1
 {
 color: black;
 font-size: 45px;
 }
</style>
</head>
<body>
	<video autoplay loop muted id="video">
<source src="C:\Users\Hp\Downloads\Pexels Videos 1433307.mp4" type="video/mp4">
</video>
<div class="section">
 <center>
 <h1>USES THEIR FEETS TO TASTE? </h1>
 <font color="white" size="5px"> <p class="info"><b><ul><li>If everything up until this point was already a part of your existing butterfly knowledge, this fact may come as a curveball.</li><br><li> However, if you think about it from the butterfly’s point of view, it isn’t that unusual.</li><br><li>A butterfly’s daily activities consist of eating and mating, both of which require landing – even if it is only briefly.</li><br><li>When food is the priority, those taste receptors help the butterfly locate the right plants and the key nutrients it needs for survival.</li><br><li>Although many people wonder what it means when a butterfly lands on them, the truth is that it’s probably just hungry</li></ul></b></p>
 </font>
 </center>
</div>
<nav>
 <a href="web programing homework.html" class="back">BACK </a>
</nav>
</body>
</html>