<!DOCTYPE html>
<html>
<head>
<title>Assignment</title>
<style>
*{
 box-sizing: border-box;
}
#video
{
position:fixed;
right: 0;
bottom: 0;
max-width: 100%;
max-height: 10;
}
.section
{
position:fixed;
width: 100%;
height: 97vh;
display: flex;
align-items: center;
justify-content: center;
}
.section h1 
{
text-align: center;
font-size: 3rem;
font-family: Times New Roman;
color: black;
}
div{
	overflow-y: hidden;
	overflow-x: hidden;
}
nav{
position: fixed;
width: 100%;
display: flex;align-items:center;
justify-content: center;
margin-bottom: 350px;
}
.s1
{
border: 1px solid lavender;
padding: 10px 30px;
 color:lavender;
 text-decoration: none;
 margin-right: 5px;
  font-size: 20px;
 text-transform: uppercase;
}
.s2
{
border: 1px solid mistyrose;
padding: 10px 30px;
color:mistyrose;
text-decoration: none;
margin-right: 5px;
font-size: 20px;
text-transform: uppercase;
}
.s3
{
border: 1px solid oldlace;
padding: 10px 30px;
color: oldlace;
text-decoration: none;
margin-right: 5px;
font-size: 20px;text-transform: uppercase;
}
.s4
{
border: 1px solid seashell;
padding: 10px 30px;
color: seashell;
text-decoration: none;
margin-right: 5px;
font-size: 20px;
text-transform: uppercase;
}
.s1:hover
{
background-color:wheat;
color:purple;
font-family: Times New Roman;
}
.s2:hover
{
background-color: skyblue;
color: green;
font-family: Times New Roman;
}
.s3:hover
{
background-color: pink;
color: midnightblue;
font-family: Times New Roman;
}.s4:hover
{
background-color: lightgrey;
color: tomato;
font-family: Times New Roman;
}
</style>
</head>
<body>
<video autoplay loop muted id="video">
<source src="C:\Users\Hp\Downloads\Pexels Videos 1433307.mp4" type="video/mp4">
</video>
 <div class="section">
<h1><i>LET US KNOW SOME INTRESTING FACTS ABOUT BUTTERFLIES !</i> </h1>
<nav>
<a href="step 1.html" class="s1"><b>USES THEIR FEETS TO TASTE?😋</b></a>
<a href="step 2.html" class="s2"><b>FEW WEEKS TO LIVE😲</b></a>
<a href="step 3.html" class="s3"><b>NO OF WINGS 2 OR 4🤔</b></a>
<a href="step 4.html" class="s4"><b>TRANSPARENT WINGS🦋 </b></a>
 </nav>
 </div>
</body>
</html>